<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Allgemeine Geschäftsbedingungen">
  <meta name="author" content="Erste Wahl">
  <title>scheiss-auf-regen - Allgemeine Geschäftsbedingungen</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <h1>Allgemeine Geschäftsbedingungen</h1>

        <p><strong>Vertragspartner</strong></p>

        <p>Auf Grundlage dieser Allgemeinen Geschäftsbedingungen (AGB) kommt zwischen dem Kunden und:<p>

        <p>
          <strong>Erste Wahl</strong><br />
          Andreas Jäger<br />
          Hochstadtstr. 10<br/>
          74722 Buchen
        </p>

        <p>
          Tel.: 06281 / 557 43 43<br />
          Fax: 06281 / 557 43 47
        </p>

        <p>
          Mail: info@erste-wahl.net<br />
          Web: www.erste-wahl.net
        </p>

        <p>nachfolgend Anbieter genannt, der Vertrag zustande.</p>

        <p><strong>Vertragsgegenstand</strong></p>

        <p>Durch diesen Vertrag wird der Verkauf von Dienstleistungen aus dem Bereich/den Bereichen Internetdienstleistungen über die Webseiten des Anbieters geregelt. Wegen der Details des jeweiligen Angebotes wird auf die Produktbeschreibung der Angebotsseite verwiesen.</p>

        <p><strong>Vertragsschluss</strong></p>

        <p>Der Vertrag kommt im elektronischen Geschäftsverkehr über Fernkommunikationsmittel wie Telefon und E-Mail zustande. Dabei stellen die dargestellten Angebote eine unverbindliche Aufforderung zur Abgabe eines Angebots durch die Kundenbestellung dar, das der Anbieter dann annehmen kann.</p>

        <p>Bestellungen können nur über Fernkommunikationsmittel (Telefon/E-Mail) aufgegeben werden, wodurch der Bestellvorgang zum Vertragsschluss folgende Schritte umfasst:</p>

        <ul>
          <li>Anruf oder schriftliche Anfrage</li>
          <li>Nach der Angebotsannahme erfolgt eine schriftliche Auftragsbestätigung per Mail und Post</li>
        </ul>

        <p>Mit der Zusendung einer Auftragsbestätigung kommt der Vertrag zustande. Die automatisch erstellte und versandte Bestellbestätigung stellt keine entsprechende rechtsverbindliche Erklärung dar. Der Vertrag kommt auch durch die Zusendung der Ware oder Erbringung der Dienstleistung zustande.</p>

        <p><strong>Vertragsdauer</strong></p>

        <p>Der Vertrag hat wiederkehrende/dauernde Leistungen zum Gegenstand. Der Vertrag hat vorbehaltlich einer Kündigung eine Laufzeit von 12 Monate. Der Gesamtpreisfür die Leistungen im Vertragszeitraum beträgt im kleinsten buchbaren Paket 599,40€. Der Gesamtpreis errechnet sich aus den folgenden Komponenten: 49,95€ pro Monat bei einer Standortanzahl von maximal vier Standorten. Der Vertrag hat eine Mindestvertragslaufzeit. Diese Mindestvertragslaufzeit beträgt 12 Monate. Falls der Kunde nicht rechtzeitig kündigt, verlängert sich die Laufzeit des Vertrages automatisch um einen weiteren Zeitraum von 12 Monate. Jede Vertragspartei hat das Recht den Vertrag mit einer Frist von 1 Monate zum Ende der Mindestvertragslaufzeit ohne Angabe von Gründen zu kündigen. Das Recht auf außerordentliche Kündigung aus wichtigem Grund, insbesondere dem wiederholten Verstoß gegen die vertraglichen Hauptpflichten bleibt unberührt. Die Kündigung ist nur wirksam, wenn sie in folgender Form erfolgt: Schriftlich!</p>

        <p><strong>Preise</strong></p>

        <p>Alle Preise verstehen sich zuzüglich der gesetzlichen Mehrwertsteuer. Besteht ein Widerrufsrecht und wird von diesem Gebraucht gemacht, trägt der Kunde die Kosten der Rückabwicklung.</p>

        <p><strong>Zahlungsbedingungen</strong></p>

        <p>Der Kunde hat ausschließlich folgende Möglichkeiten zur Zahlung: Vorabüberweisung, Lastschrifteinzug. Weitere Zahlungsarten werden nicht angeboten und werden zurückgewiesen.</p>

        <p>Der Rechnungsbetrag ist nach Zugang der Rechnung, die alle Angaben für die Überweisung enthält und mit E-Mail verschickt wird, auf das dort angegebene Konto vorab zu überweisen. Als Alternative wird der Rechnungsbetrag vom Anbieter mittels Lastschriftverfahren auf Grundlage der Einzugsermächtigung durch den Kunden von dessen angegebenem Konto eingezogen. Der Kunde ist verpflichtet innerhalb von 0 Tagen nach Erhalt der Rechnung den ausgewiesenen Betrag auf das auf der Rechnung angegebene Konto einzuzahlen oder zu überweisen. Die Zahlung ist ab Rechnungsdatum ohne Abzug fällig. Nach Ablauf der Zahlungsfrist, die somit kalendermäßig bestimmt ist, kommt der Kunde auch ohne Mahnung in Verzug.


        <p><strong>Lieferbedingungen</strong></p>

        <p>Die Dienstleistung wird umgehend nach bestätigtem Zahlungseingang erbracht. Die Realisierung erfolgt durchschnittlich spätestens nach 3 Tagen. Der Unternehmer verpflichtet sich zur Realisierung am 7 Tag nach Bestelleingang. Die Regel beträgt 3 Tage.</p>

        <p><strong>Widerrufsrecht und Kundendienst</strong></p>

        <p>Auf die Kunden, die Unternehmer sind, sind die Vorschriften für Fernabsatzverträge nicht anwendbar. Daher steht diesen Kunden kein entsprechendes Widerrufsrecht wegen Fernabsatzvertrag zu. Der Anbieter räumt ein solches auch nicht ein. Sie erreichen unseren Kundendienst zu folgenden Zeiten unter:</p>

        <p>
          <strong>Erste Wahl</strong><br />
          Andreas Jäger<br />
          Hochstadtstr. 10<br/>
          74722 Buchen
        </p>

        <p>
          Tel.: 06281 / 557 43 43<br />
          Fax: 06281 / 557 43 47
        </p>

        <p>
          Mail: info@erste-wahl.net<br />
          Web: www.erste-wahl.net
        </p>

        <p>
          Öffnungszeiten:<br/>
          Montag bis Freitag: 10.00 Uhr - 18.00 Uhr
        </p>

        <p><strong>Haftungsausschluss</strong></p>

        <p>Schadensersatzansprüche des Kunden sind ausgeschlossen, soweit sich aus den nachfolgenden Gründen nicht etwas anderes ergibt. Dies gilt auch für den Vertreter und Erfüllungsgehilfen des Anbieters, falls der Kunde gegen diese Ansprüche auf Schadensersatz erhebt. Ausgenommen sind Schadensersatzansprüche des Kunden wegen Verletzung des Lebens, des Körpers, der Gesundheit oder wesentlicher Vertragspflichten, welche zur Erreichung des Vertragszieles notwendigerweise erfüllt werden müssen. Ebenso gilt dies nicht für Schadensersatzansprüche nach grob fahrlässiger oder vorsätzlicher Pflichtverletzung des Anbieters oder seines gesetzlichen Vertreters oder Erfüllungsgehilfen.</p>

        <p><strong>Abtretungs- und Verpfändungsverbot</strong></p>

        <p>Ansprüche oder Rechte des Kunden gegen den Anbieter dürfen ohne dessen Zustimmung nicht abgetreten oder verpfändet werden, es sei denn der Kunde hat ein berechtigtes Interesse an der Abtretung oder Verpfändung nachgewiesen.</p>

        <p><strong>Sprache, Gerichtsstand und anzuwendendes Recht</strong></p>

        <p>Der Vertrag wird in Deutsch abgefasst. Die weitere Durchführung der Vertragsbeziehung erfolgt in Deutsch. Es findet ausschließlich das Recht der Bundesrepublik Deutschland Anwendung. Für Verbraucher gilt dies nur insoweit, als dadurch keine gesetzlichen Bestimmungen des Staates eingeschränkt werden, in dem der Kunde seinen Wohnsitz oder gewöhnlichen Aufenthalt hat. Gerichtsstand ist bei Streitigkeiten mit Kunden, die kein Verbraucher, juristische Person des öffentlichen Rechts oder öffentlich-rechtliches Sondervermögen sind, Sitz des Anbieters.</p>

        <p><strong>Salvatorische Klausel</strong></p>

        <p>Die Unwirksamkeit einer Bestimmung dieser AGB hat keine Auswirkungen auf die Wirksamkeit der sonstigen Bestimmungen.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container text-center">
      <div class="row">
        <a href="/impressum.html" class="footer-link">Impressum</a>
        <a href="/agb.html" class="footer-link">Allgemeine Geschäftsbedingungen</a>
        <a href="/datenschutz.html" class="footer-link">Datenschutz</a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>