<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Impressum">
  <meta name="author" content="Erste Wahl">
  <title>scheiss-auf-regen - Impressum</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <h1>Impressum</h1>
        <p><strong>Verantwortlich im Sinne von §6TDG</strong></p>

        <p>
          <strong>Erste Wahl</strong><br/>
          Andreas Jäger<br/>
          Hochstadtstr. 10<br/>
          74722 Buchen
        </p>

        <p>
          Tel.: 06281 / 557 43 43<br/>
          Fax: 06281 / 557 43 47
        </p>

        <p>
          Web: www.erste-wahl.net<br/>
          Mail: info@erste-wahl.net
        </p>

        <p>Sie interessieren sich für das Konzept <strong>Scheiß drauf!</strong> und wünschen Informationen? Dann rufen Sie uns einfach an oder schreiben uns direkt über: scheissdrauf@erste-wahl.net</p>

        <p>Informationen auf unserer Website</p>

        <p>Das Informationsangebot der Internetseiten “Scheiss-auf-Regen”, “Scheiss-auf-Schnee”, “Scheiss-auf-Hitze”, “Scheiss-auf-Sturm” und weitere Angebote des Konzept “Scheiß drauf”, ist unverbindlich, wird von dem Unternehmen Erste Wahl bereitgestellt und wird fortlaufend überarbeitet und aktualisiert. Bitte haben Sie Verständnis dafür, dass Erste Wahl sich vorbehalten muss, jederzeit ohne vorherige Ankündigung das Angebot zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung einzustellen.</p>

        <p>Verantwortlich gemäß § 55 Absatz 2 RfStV:</p>

        <p>
          <strong>Erste Wahl</strong><br/>
          Andreas Jäger<br/>
          Hochstadtstr. 10<br/>
          74722 Buchen
        </p>

        <p>Haftung für Inhalte</p>
        <p>Erste Wahl aktualisiert und überarbeitet fortlaufend die Informationen auf der Webseite. Trotz aller Sorgfalt können sich Fakten kurzfristig ändern. Eine Haftung oder Garantie für die jederzeitige Aktualität, Richtigkeit und Vollständigkeit der zur Verfügung gestellten Informationen kann daher nicht übernommen werden.</p>

        <p>Erste Wahl ist gemäß § 7 Absatz 1 TMG für eigene Inhalte auf unseren Webseiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG ist Erste Wahl nicht verpflichtet, übermittelte oder gespeicherte Fremdinformationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Die Verpflichtung zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleibt hiervon unberührt.</p>

        <p>Erste Wahl haftet für solche fremden Informationen erst, wenn Kenntnis von einer rechtswidrigen Handlung oder einer Information besteht und wenn im Falle von Schadensersatzansprüchen, Tatsachen oder Umstände bekannt sind, aus denen die rechtswidrige Handlung oder Information offensichtlich wird, es sei denn, Erste Wahl wäre unverzüglich tätig geworden, nachdem Kenntnis erlangt wurde, um die Informationen zu entfernen und den Zugang zu sperren.</p>

        <p>Bei Bekanntwerden nachgewiesener Rechtsverletzungen werden solche Inhalte umgehend entfernen. Sollten Sie auf eine aus Ihrer Sicht unrichtige, veraltete oder unvollständige Information aufmerksam werden, stellen Sie bitte eine entsprechende Kontaktaufnahme.</p>

        <p>Haftung für Links</p>

        <p>Das Angebot von Erste Wahl enthält Links zu externen Webseiten Dritter, auf deren Inhalte kein Einfluss besteht. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber dieser Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>

        <p>Grundsätzlich macht sich Erste Wahl den Inhalt der Webseiten, zu denen verlinkt wird, nicht zu eigen, sondern verweist ähnlich einer Fußnote auf weitergehende Informationen zu dem jeweiligen Thema. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar.</p>

        <p>Bei Bekanntwerden von Rechtsverletzungen wird Erste Wahl derartige Links nach Prüfung des Sachverhalts umgehend entfernen. Sollte Ihnen eine Rechtsverletzung auf von Erste Wahl verlinkte Websites Dritter auffallen, stellen Sie bitte eine entsprechende Kontaktaufnahme.</p>

        <p>Urheberrecht</p>

        <p>Alle Rechte vorbehalten. Die Webseite von Erste Wahl bietet eine Vielzahl von Informationen, die regelmäßig aktualisiert werden. Alle auf der Webseite von Erste Wahl erscheinenden Werke, insbesondere Texte, Fotografien, Grafiken, Filme etc. unterliegen dem deutschen Urheberrecht und/oder dem deutschen Wettbewerbsrecht. Jegliche Nutzung, insbesondere die Vervielfältigung und Verbreitung in gedruckter oder elektronischer Form, die Vorführung und Ausstellung, die öffentliche Zugänglichmachung und die sonstige öffentliche Wiedergabe einschließlich der Bearbeitung und Nutzung von Bearbeitungen sowie der Lizenzierung, Vermietung sowie sonstigen Übertragung von Nutzungsrechten ist ohne unsere schriftliche Zustimmung untersagt, es sei denn es bestünde ausnahmsweise eine gesetzliche Erlaubnis.</p>
        <p>Downloads und Kopien dieser Webseite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Webseite nicht von Erste Wahl erstellt wurde, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie auf einen Umstand aufmerksam werden, der auf eine Urheberrechtsverletzung hindeuten könnte, stellen Sie bitte eine entsprechende Kontaktaufnahme. Bei Bekanntwerden von Rechtsverletzungen wird Erste Wahl derartige Inhalte nach Prüfung umgehend entfernen.</p>

        <p>Datenschutz</p>

        <p>Erste Wahl nimmt den Schutz Ihrer persönlichen Daten sehr ernst. Daher werden Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften behandelt.</p>

        <p>Kontaktformular</p>

        <p>Wenn Sie Erste Wahl per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen gespeichert. Diese Daten werden nicht ohne Ihre Einwilligung weitergegeben.</p>

        <p>Newsletter</p>

        <p>Wenn Sie den auf der Webseite angebotenen Newsletter beziehen möchten, benötigt Erste Wahl von Ihnen eine E-Mail Adresse sowie Informationen, welche die Überprüfung gestattet, dass Sie der Inhaber der angegebenen E-Mail Adresse sind und mit dem Empfang des Newsletters einverstanden sind. Weitere Daten werden nicht erhoben. Diese Daten werden ausschließlich für den Versand der angeforderten Informationen verwendet und werden nicht an Dritte weitergegeben. Die erteilte Einwilligung zur Speicherung der Daten, der E-Mail Adresse sowie deren Nutzung zum Versand des Newsletters können Sie jederzeit widerrufen, etwa über den "Austragen"-Link im Newsletter.</p>

        <p>Google Analytics</p>

        <p>Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google Inc., 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Analytics verwendet so genannte "Cookies". Das sind Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Webseite durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert. Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics finden Sie in der Datenschutzerklärung von Google: https://support.google.com/analytics/answer/6004245?hl=de - Browser Plugin: Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; die START Fahrschule Koblenz UG weist Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung der durch den Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und installieren: https://tools.google.com/dlpage/gaoptout?hl=de - Widerspruch gegen Datenerfassung: Sie können die Erfassung Ihrer Daten durch Google Analytics verhindern, indem Sie auf folgenden Link klicken. Es wird ein Opt-Out-Cookie gesetzt, der die Erfassung Ihrer Daten bei zukünftigen Besuchen dieser Website verhindert: Google Analytics deaktivieren.</p>

        <p>Widerspruch Werbe-Mails</p>

        <p>Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Erste Wahl behält sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="container text-center">
      <div class="row">
        <a href="/impressum.html" class="footer-link">Impressum</a>
        <a href="/agb.html" class="footer-link">Allgemeine Geschäftsbedingungen</a>
        <a href="/datenschutz.html" class="footer-link">Datenschutz</a>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>