<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Erste Wahl">
  <title>scheiss-auf-regen</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="/css/main.css"/>
</head>

<body>
  <div class="jumbotron-regen">
    <div class="container-fluid header">
      <div class="row">
        <div class="col-md-2">
          <a href="/" class="navbar-brand"><img class="img-responsive" src="/images/logo.png" alt="Logo" /></a>
        </div>
        <div class="col-md-3 pull-right navbar-text">
          SCHEISS-AUF-REGEN
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="text-center form-container vertical-center">
            <p>
              <strong>KEIN BOCK MEHR AUF REGEN?</strong><br/>
              WIR BIETEN DIE LÖSUNG:
            </p>
            <form action="/q" method="post">
              <div class="form-group">
                <input type="text" name="postcode" maxlength="5" placeholder="Bitte Plz eingeben!" required autocomplete="off" class="input-lg"/>
                <div class="alert alert-danger" role="alert" style="display: none">Bitte gib eine fünfstellige Postleitzahl ein.</div>
              </div>
              <button type="submit" class="btn btn-primary btn-lg">LOS GEHT'S!</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container-fluid">
        <div class="row" style="padding-bottom: 10px">
          <a href="https://www.facebook.com/ErsteWahlBuchen"><img src="/images/facebook.png" alt="Besuche uns auf facebook"/></a>
          <a href="https://www.instagram.com/erste_wahl" style="padding-left: 20px"><img src="/images/instagram.png" alt="Besuche uns auf Instagram"/></a>
        </div>
        <div class="row">
          <div>
            <a href="/impressum.html" class="footer-link">Impressum</a> |
            <a href="/datenschutz.html" class="footer-link">Datenschutz</a> |
            <a href="/agb.html" class="footer-link">Allgemeine Geschäftsbedingungen</a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="/js/main.js"></script>
</body>
</html>